# MongoDB Configuration
MONGO_URI=mongodb://username:password@host:port/?authSource=admin
DB_NAME=eventraptor
COLLECTION_NAME=speakers

# EventRaptor Configuration
BASE_URL=https://app.eventraptor.com
SPEAKERS_URL=https://app.eventraptor.com/speakers